version: '2'

services:
    nyserver:
        image: "uisuru89/nyserver:1.1"
        environment:
            NYSERVER_CONFIG_PATH:           "/nyserver/configs/server.json"
            NYSERVER_NYJSON_PATH:           "/nyserver/configs/nyql.json"
            NYQL_LIQUIBASE_CHANGELOG_FILE:  "/nyserver/changelog/_master.xml"
            NYSERVER_AUTH_TOKEN:            $NYSERVER_AUTH_TOKEN
            NYQL_CACHE_RAW_ENABLED:         $NYQL_CACHE_RAW_ENABLED
            NYQL_CONNECT_RETRY_INTERVAL:    $NYQL_CONNECT_RETRY_INTERVAL
        volumes:
            - "./db/scripts:/nyserver/scripts"
            - "./db/changelog:/nyserver/changelog"
            - "./config/nyserver:/nyserver/configs"
        links:
            - db:database

    db:
        image: "mysql:5.7.17"
        command: 
            ["mysqld", "--character-set-server=utf8mb4", "--collation-server=utf8mb4_unicode_ci", "--init-file=/tmp/init-db.sql"]
        volumes:
            - "${TG_DB_DIR_VOLUME}:/var/lib/mysql"
            - "./db/init-db.sql:/tmp/init-db.sql"

    redis:
       image: "redis"